cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: efd66d37cca43ecfa4ba1633caf8441d214ffbc33deb3cf8b9beb32e23a9286d

name:           openenv
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/openenv#readme>
homepage:       https://github.com/githubuser/openenv#readme
bug-reports:    https://github.com/githubuser/openenv/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/openenv

library
  exposed-modules:
      Env
      Lib
      TestHandler
  other-modules:
      Paths_openenv
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , bytestring
    , containers
    , exceptions
    , extra
    , first-class-families
    , ghc-typelits-natnormalise
    , hspec
    , http-api-data
    , http-client
    , http-client-tls
    , http-types
    , mtl
    , servant
    , servant-server
    , text
    , time
    , vector
    , wai
    , warp
  default-language: Haskell2010

executable openenv-exe
  main-is: Main.hs
  other-modules:
      Api
      Server
      Paths_openenv
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , bytestring
    , containers
    , exceptions
    , extra
    , first-class-families
    , ghc-typelits-natnormalise
    , hspec
    , http-api-data
    , http-client
    , http-client-tls
    , http-types
    , mtl
    , openenv
    , servant
    , servant-server
    , text
    , time
    , vector
    , wai
    , warp
  default-language: Haskell2010

test-suite openenv-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_openenv
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , bytestring
    , containers
    , exceptions
    , extra
    , first-class-families
    , ghc-typelits-natnormalise
    , hspec
    , http-api-data
    , http-client
    , http-client-tls
    , http-types
    , mtl
    , openenv
    , servant
    , servant-server
    , text
    , time
    , vector
    , wai
    , warp
  default-language: Haskell2010
